version: '3.2'

services:
  change:
    image: 
    hostname: change
    user: 1000:1000
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.change.rule=Host(`${HOST}`)"
        - "traefik.http.routers.change.entrypoints=websecure"
        - "traefik.http.routers.change.tls.certresolver=letsEncrypt"
        - "traefik.http.services.change.loadbalancer.server.port=$PORT"
      placement:
        constraints:
          - node.hostname ==


networks:
  default:
    external:
      name: traefik_default
