version: '3'

services:
  jirafeau:
    image: javi/jirafeau
    container_name: jirafeau
    restart: unless-stopped
    ports:
      - 4447:80
    volumes:
      - /media/javi/disco/jirafeau/config.local.php:/www/lib/config.local.php
      - /media/javi/disco/jirafeau/data:/www/var
