HOST=romm.example.org

DB=YOUR_DB
USER=YOUR_USER
PASSWORD=YOUR_PASSWORD
ADMIN_PASSWORD=ADMIN_PASSWORD
AUTH=YOUR_AUTH

RESOURCES=YOUR_PATH/romm/resources
REDIS=YOUR_PATH/romm/redis
ASSETS=YOUR_PATH/romm/assets
CONFIG=YOUR_PATH/romm/config
GAMES=YOUR_PATH/juegos
DB_DATA=YOUR_PATH/romm/db

CLIENT_ID=
SECRET_ID=
