HOST=`jellyfin.example.org`
HOST_SONARR=`sonarr.example.org`
HOST_RADARR=`radarr.example.org`
HOST_BAZARR=`bazarr.example.org`
HOST_JACKETT=`jackett.example.org`
HOST_JELLYSEERR=`jellyseerr.example.org`
USER=user
PASSWORD=password

MUSIC=YOUR_PATH/musica
FILMS=YOUR_PATH/pelis
SHOWS=YOUR_PATH/series
CONFIG=YOUR_PATH/jellyfin/config
CACHE=YOUR_PATH/jellyfin/cache
DOWNLOADS=YOUR_PATH/downloads

SONARR=YOUR_PATH/sonarr
RADARR=YOUR_PATH/radarr
BAZARR=YOUR_PATH/radarr
JACKETT=YOUR_PATH/jackett
JELLYSEERR=YOUR_PATH/jellyseer
