HOST=`audiobookshelf.example.org`
USER='user'
PASSWORD='Password'

MAIL_PASSWORD='1234 1234 1234 1234'

BOOKS=YOUR_PATH/libros/audiobooks
PODCASTS=YOUR_PATH/libros/podcasts
METADATA=YOUR_PATH/audiobookshelf/medatada
CONFIG=YOUR_PATH/audiobookshelf/config

