version : '3'
services:
  web:
    container_name: syncthing 
    image: linuxserver/syncthing
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - "/media/javi/disco/syncthing/:/config"
    ports:
      - 4446:8384
      - 22000:22000      
